smart-stock-locker/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ locker.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ locker.py
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ iot/
в”‚   в”њв”Ђв”Ђ locker_controller.py
в”‚   в””в”Ђв”Ђ sensor.py
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в””в”Ђв”Ђ api_spec.md
в””в”Ђв”Ђ docker-compose.yml
